# TEDiscover

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tediscover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tediscover/: MainActivity.kt  ModalBottomSheet.kt  TedActivity.kt  topics
app/src/main/java/com/example/tediscover/firebase/: FirebaseUserLiveData.kt  UserData.kt
app/src/main/java/com/example/tediscover/fragments/: LoginFragment.kt  MainFragment.kt  SignupFragment.kt
app/src/main/java/com/example/tediscover/ui/discover/adapters/: SearchEventAdapter.kt
app/src/main/java/com/example/tediscover/ui/discover/fragments/: DiscoverFeedFragment.kt  DiscoverFragment.kt
app/src/main/java/com/example/tediscover/ui/feed/: VideoActivity.kt
app/src/main/java/com/example/tediscover/ui/models/: EventDetail.kt  EventItem.kt  PlaylistData.kt  SearchQuery.kt  TalkItem.kt
app/src/main/java/com/example/tediscover/ui/repository/: DiscoverPagingSource.kt  Repo.kt  TedTalkPagingSource.kt  TedTalkRepository.kt
app/src/main/java/com/example/tediscover/utils/: BindingAdapters.kt  ExtensionFunctions.kt
app/src/main/java/com/example/tediscover/viewmodels/: FirebaseViewModel.kt  LoginViewModel.kt  RemoteViewModel.kt
app/src/main/res/color/: chip_background.xml  chip_text.xml  search_color.xml
app/src/main/res/drawable/: bottom_sheet_round_background.xml  ic_exo_icon_fastforward.xml  ic_exo_icon_pause.xml  ic_exo_icon_play.xml  ic_exo_icon_rewind.xml  ic_fullscreen_close.xml  ic_fullscreen_open.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like_active.xml  ic_logo.xml  ic_playlist_active.xml  ic_playlist_add_active.xml  ic_round_play.xml  ic_sharp_search.xml  play.xml  searchview_backgound.xml
app/src/main/res/layout/: activity_main.xml  activity_ted.xml  activity_video.xml  bottom_sheet_content.xml  check_layout.xml  chip_layout.xml  event_item.xml  fragment_discover.xml  fragment_discover_feed.xml  fragment_history.xml  fragment_liked.xml  fragment_login.xml  fragment_main.xml  fragment_main_feed.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_profile.xml  fragment_signup.xml  fragment_video_detail.xml  layout_exoplayer_control_views.xml  playlist_item.xml  profile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: standalone_chip.xml
app/src/test/java/com/example/tediscover/: ExampleUnitTest.kt
(+15 files in other folders)
