<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        style="@style/Theme.TEDiscover.NoActionBarTrans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:foregroundGravity="center"
                app:keep_content_on_player_reset="true"
                app:resize_mode="fixed_width"
                app:show_buffering="always"
                app:surface_type="surface_view"
                app:controller_layout_id="@layout/layout_exoplayer_control_views"/>

        </RelativeLayout>
    </LinearLayout>
</layout>


<!--<FrameLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:keepScreenOn="true"-->
<!--tools:context=".VideoActivity">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <FrameLayout-->
<!--        android:id="@+id/small_screen"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="320dp">-->


<!--    </FrameLayout>-->

<!--    <com.google.android.exoplayer2.ui.PlayerControlView-->
<!--        android:id="@+id/player_control_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:show_timeout="0" />-->
<!--</LinearLayout>-->

<!--<SurfaceView-->
<!--    android:id="@+id/full_screen_view"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:visibility="gone" />-->

<!--</FrameLayout>-->