<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="playlistData"
            type="com.example.tediscover.ui.models.PlaylistData" />
    </data>

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:weightSum="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/playlistCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/topLinearLayoutPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/playlistPhoto"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.7"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_playlist_active" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/playlistNumOfItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Number of videos: "
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Overline" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/playlistTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{playlistData.playlistName}"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/moreBtnPlaylist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:adjustViewBounds="false"
                    android:background="?android:attr/selectableItemBackground"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_more"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/primaryColor"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>